\begin{center}
  \vspace*{1.5cm}
  {\Large \bfseries  DAFTAR SIMBOL}
  \vspace{0.5cm}
  \begin{quote}
  \begin{figure}[ht]
  \centerline{\includegraphics[width=0.6\textwidth]
  {figures/simbol_flowchart}}
  
  \end{figure}
  \end{quote}
  \end{center}