\chapter{Data CKP}

\begin{figure}[ht]
      \centerline{\includegraphics[width=1\textwidth]
      {figures/CKP1}}
      \caption{Data Capaian Kinerja Pegawai 1}
      \label{CKP1}
      \end{figure}

\begin{figure}[ht]
      \centerline{\includegraphics[width=1\textwidth]
      {figures/CKP2}}
      \caption{Data Capaian Kinerja Pegawai 2}
      \label{CKP2}
      \end{figure}

\begin{figure}[ht]
      \centerline{\includegraphics[width=1\textwidth]
      {figures/CKP3}}
      \caption{Data Capaian Kinerja Pegawai 3}
      \label{CKP3}
      \end{figure}

\begin{figure}[ht]
      \centerline{\includegraphics[width=1\textwidth]
      {figures/CKP4}}
      \caption{Data Capaian Kinerja Pegawai 4}
      \label{CKP4}
      \end{figure}