\chapter{BUKTI PENGUMPULAN DATA}

\begin{figure}[ht]
      \centerline{\includegraphics[width=1\textwidth]
      {figures/poto2}}
      \caption{Bukti Pengumpulan Data}
      \label{plagiat2}
\end{figure}

\begin{figure}[ht]
      \centerline{\includegraphics[width=1\textwidth]
      {figures/poto}}
      \caption{Bukti Pengumpulan Data}
      \label{plagiat1}
\end{figure}

