\documentclass[12pt]{ociamthesis}  % default square logo 
%\documentclass[12pt,beltcrest]{ociamthesis} % use old belt crest logo
%\documentclass[12pt,shieldcrest]{ociamthesis} % use older shield crest logo

%load any additional packages
\usepackage{amssymb}
\usepackage{multirow}

%input macros (i.e. write your own macros file called mymacros.tex 
%and uncomment the next line)
%\include{mymacros}

\title{ IMPLEMENTASI METODE \textit{EXTREME PROGRAMMING} PADA APLIKASI LAYANAN PENGADUAN PT. POS INDONESIA\\[3ex]}     %your thesis title,
        %note \\[1ex] is a line break in the title

\author{Ayu Permata Sari}      
\college{1.154.022\\[4ex]} %your name
  %your college

%\renewcommand{\submittedtext}{change the default text here if needed}
\degree{POLITEKNIK POS INDONESIA}     %the degree
\degreedate{2019}         %the degree date

%end the preamble and start the document
\begin{document}

%this baselineskip gives sufficient line spacing for an examiner to easily
%markup the thesis with comments
\baselineskip=18pt plus1pt

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\maketitle                  % create a title page from the preamble info
\begin{romanpages}          % start roman page numbering
\addcontentsline{toc}{chapter}{COVER}
\include{section/dedication}        % include a dedication.tex file
\addcontentsline{toc}{chapter}{ABSTRAK}
\include{section/abstrak}  % include the abstract
\addcontentsline{toc}{chapter}{\textit{ABSTRACT}}
\include{section/abstract}

\addcontentsline{toc}{chapter}{KATA PENGANTAR}
\include{section/acknowlegements}   % include an acknowledgements.tex file

\addcontentsline{toc}{chapter}{DAFTAR ISI}
\tableofcontents            % generate and include a table of contents

\listoffigures              % generate and include a list of figures
\addcontentsline{toc}{chapter}{DAFTAR GAMBAR}
\listoftables

%\chapter*{\daftarsimbol}

%\chapter*{\daftarsingkatan}
\addcontentsline{toc}{chapter}{DAFTAR SINGKATAN}
\include{section/singkatan}

\end{romanpages}                   % include the abstract
        % end roman page numbering

%now include the files of latex for each of the chapters etc
\include{section/chapter1}
\include{section/chapter2}
\include{section/chapter3}
\include{section/chapter4}
\include{section/chapter5}
\include{section/chapter6}
\include{section/chapter7}

\addcontentsline{toc}{chapter}{Daftar Pustaka}
\bibliography{references}    

\appendix
\include{section/appendix1}
\include{section/appendix2}
\include{section/appendix3}
\include{section/appendix4}
%next line adds the Bibliography to the contents page

%uncomment next line to change bibliography name to references
%\renewcommand{\bibname}{References}
       %use a bibtex bibliography file refs.bib
\bibliographystyle{IEEEtran}  %use the plain bibliography style

\end{document}